 VITE_apiKey=AIzaSyAUNQzUdF3yEnyNnNI9ediLMDFUCMW2zCg
 VITE_authDomain=job-nest-fbea1.firebaseapp.com
 VITE_projectId=job-nest-fbea1
 VITE_storageBucket=job-nest-fbea1.firebasestorage.app
 VITE_messagingSenderId=35014372697
 VITE_appId=1:35014372697:web:57611fc5bdcd6b06f97048